{
    "version": 3,
    "serial": 1,
    "lineage": "1568bd41-1b3b-42d7-7e55-090dc2ef8fa5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-joepop-storybooks-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/jp-storybooks"
        },
        "hash": 2395672857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
